<!DOCTYPE html>

<html>

<head>
  <title>My first web page</title>
</head>

<body>
    <h1>My first web page</h1>

    <h2>What this is</h2>
      <p>A simple page put together using HTML</p>

    <h2>Why this is</h2>
      <ol>
        <li>To learn HTML</li>
        <li>To show off</li>
        <li>Beacuse I love my computer geekery</li>
      </ol>

      <h2>Where to find the tutorial</h2>
      <p><a href="http://www.htmldog.com" target="_blank"><img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog"></a>

    <h3>Here's a table:</h3>
    <table>
      <tr>
        <td>Row 1, cell 1</td>
        <td>Row 1, cell 2</td>
        <td>Row 1, cell 3</td>
      </tr>
      <tr>
        <td>Row 2, cell 1</td>
        <td>Row 2, cell 2</td>
        <td>Row 2, cell 3</td>
      </tr>
      <tr>
        <td>Row 3, cell 1</td>
        <td>Row 3, cell 2</td>
        <td>Row 3, cell 3</td>
      </tr>
      <tr>
        <td>Row 4, cell 1</td>
        <td>Row 4, cell 2</td>
        <td>Row 4, cell 3</td>
      </tr>
    </table>

    <p><h3>Here's a text box:</h3>
      <textarea rows="5" cols="20">A big load of text</textarea>
    </p>

    <p><h3>Here's a drop-down menu made with select and option tags:</h3>
      <select>
        <option>Option 1</option>
        <option>Option 2</option>
        <option value="third_option">Option 3</option>
      </select>
    </p>

    <p><h3>Here's a form with various fields:</h3>

      <form>

        <p>Name:</p>
        <p><input type="text" name="name" value="Your name"></p>

        <p>Comments:</p>
        <p><textarea name="comments" rows="5" cols="20">Your comments</textarea></p>

        <p>Are you:</p>
        <p><input type="radio" name="areyou" value="female">Female</p>
        <p><input type="radio" name="areyou" value="male">Male</p>
        <p><input type="radio" name="areyou" value="both">Both</p>
        <p><input type="radio" name="areyou" value="neither">Neither</p>

        <p><input type="submit"></p>

      </form>

    </p>
</body>

</html>
